[ZFrame Registration]
class: OpenSourceZFrameRegistration

[Series Descriptions]
PLANNING_IMAGE_PATTERN: ^(.*?)((a|A)(x|X))+(.*?)((t|T)(2))+
COVER_PROSTATE_PATTERN: COVER PROSTATE
COVER_TEMPLATE_PATTERN: COVER TEMPLATE
NEEDLE_IMAGE_PATTERN: GUIDANCE
VIBE_IMAGE_PATTERN: VIBE

[Rating]
Enabled: True
Maximum_Score: 5

[Color File]
FileName: mpReviewColors.csv
SegmentedColorName: WholeGland

[Evaluation]
# possible layouts: LAYOUT_FOUR_UP_QUANTITATIVE, LAYOUT_SIDE_BY_SIDE
Default_Layout: LAYOUT_FOUR_UP_QUANTITATIVE

[Modes]
Demo_Mode: False

[Segmentation]
Use_Deep_Learning: True

[DICOM]
Incoming_Port: 11112

[General]
CASE_NUMBER_OF_DIGITS: 3